# PanicoBoton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alam/hdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/com/example/alam/botonpanico/: GrabadoraVideo.kt
app/src/main/java/com/example/alam/hdi/: AjustesActivity.kt  LlamadaAudio.kt  LlamadaOneWay.kt  LlamadaVideo.kt  MainActivity.kt
app/src/main/res/layout/: activity_ajustes.xml  activity_grabadora_video.xml  activity_llamada_video.xml  content_main.xml  layout_main1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_poliza.xml
app/src/main/res/values/: ic_polizabg_1.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/alam/hdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
