apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
def date = new Date()
def formattedDate = date.format('yyyyMMdd_HHmm')
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.alam.botonpanico"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "BotonPanico" + formattedDate)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.budiyev.android:code-scanner:1.9.4'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/avaya-client-sdk-android-3.4.1.jar')
    //Agreamos Fuel para la peticiones HTTP
    implementation 'com.github.kittinunf.fuel:fuel:1.13.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.13.0'
    //Agreegamos GSON para formatear los responses
    implementation 'com.google.code.gson:gson:2.8.5'
    //Agregamos Dexter para simplificar los permisos
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // GPS
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
