<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_poliza"
            android:icon="@mipmap/ic_poliza_round"
            android:title="Poliza" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_poliza_round"
            android:title="Contacto" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_poliza_round"
            android:title="Otros" />
    </group>

    <item android:title="Reportar Incidente">
        <menu>
            <item
                android:id="@+id/dualvideo_menu"
                android:icon="@drawable/imageedit_1_7741237077"
                android:title="Dual Video" />

        </menu>
    </item>

</menu>
