<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Poliza" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contacto" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Otros" />
    </group>

    <item android:title="Reportar Incidente">
        <menu>
            <item
                android:id="@+id/dualvideo_menu"
                android:icon="@drawable/imageedit_1_7741237077"
                android:title="Dual Video" />
            <item
                android:id="@+id/oneway_menu"
                android:icon="@drawable/imageedit_2_2835506998"
                android:title="OneWay Video" />
            <item
                android:id="@+id/audio_only"
                android:icon="@drawable/call"
                android:title="Audio" />
        </menu>
    </item>

</menu>
